<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="459.0" prefWidth="601.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.projectmusica.controller.AcademiaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="50.0" />
    </padding>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    <Button onAction="#onHelloButtonClick" />

    <Label fx:id="ACADEMIA" contentDisplay="CENTER" prefHeight="32.0" prefWidth="66.0" VBox.vgrow="SOMETIMES" />
</VBox>

