<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.poo.projectmusica.controller.AcademiaController">

    <padding>
        <Insets top="40" bottom="40" left="40" right="40"/>
    </padding>

    <Label text="Academia UQ Música"
           style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

    <Label text="Ingresar como:"
           style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

    <Button text="Estudiante"
            prefWidth="220"
            onAction="#ingresarEstudiante"/>

    <Button text="Profesor"
            prefWidth="220"
            onAction="#ingresarProfesor"/>

    <Button text="Administrador Académico"
            prefWidth="220"
            onAction="#ingresarAdmin"/>

</VBox>